#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jseu
\begin_preamble
\captionsetup{figurename=图}  
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "车载自组网中基于分布式TDMA的协作数据重发方法"
\pdf_author "陈振 韩江洪"
\pdf_subject "标题(英文): Cooperative retransmission based on distributed TDMA for VANET"
\pdf_keywords "中文关键词: 移动自组网; 车载自组网; 时分多址; 可靠性"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
这是本文的中文标题
\end_layout

\begin_layout 标题(英文)
This is English Title
\end_layout

\begin_layout Author
作者1 
\begin_inset space \hspace{}
\length 20pt
\end_inset

作者2
\end_layout

\begin_layout 作者(英文)
Author1
\begin_inset space \hspace{}
\length 20pt
\end_inset

Author2
\end_layout

\begin_layout 单位
(单位1, 城市1 10000) 
\begin_inset Newline newline
\end_inset

(单位2, 城市2 10000)
\end_layout

\begin_layout 单位(英文)
(Affiliation1, City 1, 10000, China)
\begin_inset Newline newline
\end_inset

(Affiliation2, City 2, 10000, China)
\end_layout

\begin_layout 摘要
这是中文摘要.
\end_layout

\begin_layout 关键词
关键词1; 关键词2; 关键词3; 关键词4
\end_layout

\begin_layout 摘要(英文)
This is English abstract.
\end_layout

\begin_layout 关键词(英文)
Keyword1; Keyword2; Keyword3; Keyword4
\end_layout

\begin_layout 基金项目
国家自然科学基金资助项目(xxxxxxx)
\end_layout

\begin_layout 作者简介
这是作者简介.
\end_layout

\begin_layout 中图分类号
TPxxx.x
\end_layout

\begin_layout 文献标识码
A
\end_layout

\begin_layout Standard
这是一个示例文件,包含了模版的常用设置，如图片、表格和公式等。
\end_layout

\begin_layout Section
插入图片
\end_layout

\begin_layout Standard
这是一副图片
\begin_inset CommandInset citation
LatexCommand cite
key "中文期刊"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.jpg
	lyxscale 30
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
示例图片
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
插入表格
\end_layout

\begin_layout Standard
这是一个表格
\begin_inset CommandInset citation
LatexCommand cite
key "英文文献,中文期刊,博士论文"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
示例表格
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle" tabularwidth="80col%">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
第1列
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
第2列
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
第3列
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
第4列
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
第5列
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
插入公式
\end_layout

\begin_layout Standard
这是一个公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=mc^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
结论
\end_layout

\begin_layout Standard
这里是结论。
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "main"
options "jseu"

\end_inset


\end_layout

\end_body
\end_document
